<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, height=device-height, initial-scale=1">

        <title>Register Test</title>

        <link href="./semantic.min.css" rel="stylesheet">

        <style>

            * {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
            }
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				justify-content: center;
			}

			#iconImage {
				display: inline;
			}
			
			#titleText {
				font-size: 1.4em;
				font-weight: bold;
				color: #777;
			}
			
			#contentsText {
				color: #999;	
            }
            
            .description {
                position: relative;
                top: 0.5em;
            }
			
			#form1 {
				padding: 1em;
			}
			
			.row {
				height: 3em;
			}
			
			.col1 {
				width: 5em;
			}
			 
			.inputbox {
				width: 18em;
            }
            
            #cardbox {
                width: 395px;
			}
			
			#buttonContainer {
				padding-top: 0.6em;
                text-align: center;
            }
            
            @media screen and (min-width: 300px) and (max-width: 375px) {
                #cardbox {
                    width: 80%;
                }

                #contentsText {
                    position: relative;
                    left: 4px;
                }
            }

        </style>

        <script src="./jquery-3.4.1.min.js"></script>
        <script src="./semantic.min.js"></script>

    </head>
    <body>

        <div class="container">
            <div id="cardbox" class="ui blue fluid card">
                <div class="content">
                    <div class="left floated author">
                        <img id="iconImage" class="ui avatar image" src="./images/author.png">
                    </div>
                    <div>
                        <div id="titleText" class="header">Register</div>
                        <div id="contentsText" class="description">
                            Type and push [Submit] button.
                        </div>
                    </div>
                </div>

                <form id="form1" method="post" action="/process/adduser">
                    <table>
                        <tr class="row">
                            <td class="col1"><label id="contentsText">ID</label></td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" name="id" />
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1"><label id="contentsText">Name</label></td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" name="name" />
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1"><label id="contentsText">PW</label></td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="password" name="pw" />
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr valign="baseline">
                            <td></td>
                            <td></td>
                            <td id="buttonContainer">
                                <input id="submitButton" class="ui primary button" type="submit" value="Submit" name="" />
                                <input id="urlButton" class="ui primary button" type="button" value="Login" name="" onclick="btnUrl()" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <script>
        function btnUrl() {
            document.location.href = "/public/login.html";
        }
        </script>

    </body>
</html>
