<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

        <title>List Test</title>

        <link href="./semantic.min.css" rel="stylesheet">
        <link href="./styles/style.css" rel="stylesheet">

        <style>
            #cardbox {
                width: 360px;
            }

            #iconImage {
                display: inline;
            }

            #titleText {
                font-size: 1.4em;
                font-weight: bold;
                color: #777;
            }

            #contentsText {
                color: #999;
                position: relative;
                top: 0.5em;
                margin-left: 3px;
            }

            #form1 {
                padding: 1em;
            }

            table {
				width:100%;
			}

            .row {
                height: 3em;
                width: 100%;
            }

            #buttonContainer {
                text-align: center;
            }

            @media screen and (min-width: 300px) and (max-width: 375px) {
                #cardbox {
                    width: 80%;
                }
            }

        </style>

        <script src="./jquery-3.4.1.min.js"></script>
        <script src="./semantic.min.js"></script>

    </head>
    <body>

        <div class="container">
            <div id="cardbox" class="ui blue fluid card">
                <div class="content">
                    <div class="left floated author">
                        <img id="iconImage" class="ui avatar image" src="./images/author.png">
                    </div>
                    <div>
                        <div id="titleText" class="header">User List</div>
                        <div id="contentsText" class="description">
                            Push [LookUp] button below.
                        </div>
                    </div>
                </div>

                <form id="form1" method="post" action="/process/listuser">
                    <table>
                        <tr class="row" valign="middle">
                            <td id="buttonContainer">
                                <input id="submitButton" class="ui primary button" type="submit" value="Look Up" name="" />
                            </td>
                        </tr>
                    </table>
                </form>

            </div>

        </div>

    </body>
</html>
