<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

        <title>Login Test</title>

        <link href="./semantic.min.css" rel="stylesheet">
        <link href="./styles/style.css" rel="stylesheet">

        <style>
            #cardbox {
                width: 395px;
			}

            #iconImage {
                display: inline;
            }

            #titleText {
                font-size: 1.4em;
                font-weight: bold;
                color: #777;
            }

            #contentsText {
                color: #999;
                margin-left: 3px;
            }

            .description {
                position: relative;
                top: 0.5em;
                left: 2.1em;
            }

            #form1 {
                padding: 1em;
            }

            .row {
                height: 3em;
            }

            .col1 {
                width: 5em;
            }

            .inputbox {
                width: 20em;
            }

            #buttonContainer {
                text-align: right;
            }
            
            /* make responsible to both PC and Modile device */
			@media screen and (min-width: 300px) and (max-width: 375px) {
  				#cardbox {
					width: 94%;
				}
				
                #contentsText {
                    position: relative;
                    right: 4px;
                }

				label[id=contentsText] {
					display:none;
				}
			}
			

        </style>

        <script src="./jquery-3.4.1.min.js"></script>
        <script src="./semantic.min.js"></script>

    </head>
    <body>

        <div class="container">
            <div id="cardbox" class="ui blue fluid card">
                <div class="content">
                    <div class="left floated author">
                        <img id="iconImage" class="ui avatar image" src="./images/author.png">
                    </div>
                    <div id="titleText" class="header">Login</div>
                    <div id="contentsText" class="description">
                        Type your id and password.
                    </div>
                </div>

                <form id="form1" method="post" action="/process/login">
                    <table>
                        <tr class="row">
                            <td class="col1"><label id="contentsText">ID</label></td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" name="id" placeholder="Type your ID" />
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1"><label id="contentsText">PW</label></td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="password" name="pw" placeholder="Type your Password" />
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr valign="baseline">
                            <td></td>
                            <td>
                                <div class="ui toggle checkbox">
                                    <input type="checkbox" name="saveOption">
                                    <label>Save ID</label>
                                </div>
                            </td>
                            <td id="buttonContainer">
                                <input id="submitButton" class="ui primary button" type="submit" value="Login" name="" />
                                <input id="urlButton" class="ui primary button" type="button" value="Sign-up" name="" onclick="btnUrl()" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>

        <script>
            function btnUrl() {
                document.location.href = "/public/adduser.html";
            }
        </script>

    </body>
</html>
